<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>eIntegrationDS</DataSourceReference>
      <CommandText>SELECT        id_mapa, nombre, descripcion, patron_clave
FROM            mapas
WHERE        (id_grupo_mapa = 2)
ORDER BY ordinal, nombre</CommandText>
    </Query>
    <Fields>
      <Field Name="id_mapa">
        <DataField>id_mapa</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="nombre">
        <DataField>nombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="descripcion">
        <DataField>descripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="patron_clave">
        <DataField>patron_clave</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>