<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>eConnectDS</DataSourceReference>
      <CommandText>SELECT id_cliente, codigo
FROM clientes
WHERE (activo = 1 AND habilitado_conciliacion = 1)
ORDER BY codigo</CommandText>
    </Query>
    <Fields>
      <Field Name="id_cliente">
        <DataField>id_cliente</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="codigo">
        <DataField>codigo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>