<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>eIntegrationDS</DataSourceReference>
      <CommandText>SELECT id_grupo_tipo_archivo,codigo FROM grupos_tipo_archivo ORDER BY codigo</CommandText>
    </Query>
    <Fields>
      <Field Name="id_grupo_tipo_archivo">
        <DataField>id_grupo_tipo_archivo</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="codigo">
        <DataField>codigo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>